# make sure to:
# - set all relevant variables
# - move .env.example to .env
NTFY_TOPIC="https://my-notify-instance.tld/mytopic"
STEAM_WANTED_GAMES="47890, 367450" # comma separated 
EPIC_NOTIFY_FREE_GAMES=False
