# make sure to:
# - set all relevant variables
# - move .env.example to .env
NTFY_TOPIC="https://my-notify-instance.tld/mytopic" # (url) ntfy topic including the protocol (http, https)
STEAM_WANTED_GAMES="47890, 367450" # (game-id, comma separated) games that you want to know about when they are on sale 
EPIC_NOTIFY_FREE_GAMES=False # whether or not to notify about free games on EpicGames
POLL_INTERVAL=60 # (minutes) how long to wait between checks
